ENVIRONMENT=development

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
DATABASE_URL=

# OpenAI
OPENAI_API_KEY=
OPENAI_API_MARGIN=200
OPENAI_API_FREE_BALANCE=840000

# Server
PORT=3000

# JWT (opsional, kalau kamu mau login pakai JWT)
JWT_SECRET=
